<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.example.smokestalks.ui.fragment.authorization.start_page.StartPageFragment"
        android:label="StartPageFragment"
        tools:layout="@layout/start_page_fragment">
        <action
            android:id="@+id/action_startPageFragment_to_inputNumberFragment"
            app:destination="@id/inputNumberFragment" />
        <action
            android:id="@+id/action_startPageFragment_to_loadingActivity"
            app:destination="@id/loadingActivity" />
    </fragment>
    <fragment
        android:id="@+id/inputNumberFragment"
        android:name="com.example.smokestalks.ui.fragment.authorization.input_number.InputNumberFragment"
        android:label="InputNumberFragment"
        tools:layout="@layout/input_number_fragment">
        <action
            android:id="@+id/action_inputNumberFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_inputNumberFragment_to_inputCodeFragment"
            app:destination="@id/inputCodeFragment" />
        <action
            android:id="@+id/action_inputNumberFragment_to_menuActivity"
            app:destination="@id/menuActivity" />
    </fragment>
    <fragment
        android:id="@+id/inputCodeFragment"
        android:name="com.example.smokestalks.ui.fragment.authorization.input_code.InputCodeFragment"
        android:label="InputCodeFragment"
        tools:layout="@layout/input_code_fragment">

        <action
            android:id="@+id/action_inputCodeFragment_to_inputNumberFragment"
            app:destination="@id/inputNumberFragment" />
        <action
            android:id="@+id/action_inputCodeFragment_to_menuActivity"
            app:destination="@id/menuActivity" />
        <action
            android:id="@+id/action_inputCodeFragment_to_inputPersonalDataActivity"
            app:destination="@id/inputPersonalDataActivity" />
    </fragment>
    <activity
        android:id="@+id/menuActivity"
        android:name="com.example.smokestalks.ui.activity.MainPageActivity"
        android:label="menu_navigation_button"
        tools:layout="@layout/main_activity" />
    <activity
        android:id="@+id/inputPersonalDataActivity"
        android:name="com.example.smokestalks.ui.activity.input_personal_data.InputPersonalDataActivity"
        android:label="InputPersonalDataActivity"
        tools:layout="@layout/personal_data_activity" />
    <activity
        android:id="@+id/loadingActivity"
        android:name="com.example.smokestalks.ui.activity.LoadingActivity"
        android:label="activity_loading"
        tools:layout="@layout/activity_loading" />
</navigation>